{
	"name": "kaggle-asl-fingerspelling",
	"dockerComposeFile": "../compose.yaml",
	"service": "kaggle-asl-fingerspelling",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"donjayamanne.githistory",
				"eamodio.gitlens",
				"ryuta46.multi-command"
			]
		}
	}
}
